{
  "name": "waend-commands",
  "version": "1.0.0",
  "description": "waend core commands",
  "main": "js/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre Marchand",
  "license": "AGPL-3.0"
}
